# technicalexercises

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/carrion/edward/app1/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/carrion/edward/app2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/carrion/edward/app4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carrion/edward/app1/: MainActivity.java  StepFragment.java
app/src/main/java/com/carrion/edward/app2/: MainActivity.java  ShakeDetector.java
app/src/main/java/com/carrion/edward/app4/: CompassView.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_step.xml
app/src/test/java/com/carrion/edward/app1/: ExampleUnitTest.java
app/src/test/java/com/carrion/edward/app2/: ExampleUnitTest.java
app/src/test/java/com/carrion/edward/app4/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/carrion/edward/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/carrion/edward/data/entity/: MovieEntity.java  MovieResponseEntity.java
data/src/main/java/com/carrion/edward/data/entity/mapper/: MovieEntityDataMapper.java  MovieEntityJsonMapper.java
data/src/main/java/com/carrion/edward/data/exception/: NetworkConnectionException.java
data/src/main/java/com/carrion/edward/data/executor/: JobExecutor.java
data/src/main/java/com/carrion/edward/data/net/: ApiConnection.java  RestApi.java  RestApiImpl.java
data/src/main/java/com/carrion/edward/data/repository/: MovieDataRepository.java
data/src/main/java/com/carrion/edward/data/repository/datasource/: CloudMovieDataStore.java  MovieDataStore.java  MovieDataStoreFactory.java
data/src/test/java/com/carrion/edward/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/carrion/edward/domain/: Movie.java
domain/src/main/java/com/carrion/edward/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/com/carrion/edward/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/carrion/edward/domain/interactor/: DefaultObserver.java  GetMovieList.java  UseCase.java
domain/src/main/java/com/carrion/edward/domain/repository/: MovieRepository.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/carrion/edward/app3/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/carrion/edward/app3/: AndroidApplication.java  UIThread.java
presentation/src/main/java/com/carrion/edward/app3/di/: HasComponent.java  PerActivity.java
presentation/src/main/java/com/carrion/edward/app3/di/components/: ActivityComponent.java  ApplicationComponent.java  MovieComponent.java
presentation/src/main/java/com/carrion/edward/app3/di/modules/: ActivityModule.java  ApplicationModule.java  MovieModule.java
presentation/src/main/java/com/carrion/edward/app3/exception/: ErrorMessageFactory.java
presentation/src/main/java/com/carrion/edward/app3/mapper/: MovieModelDataMapper.java
presentation/src/main/java/com/carrion/edward/app3/model/: MovieModel.java
presentation/src/main/java/com/carrion/edward/app3/presenter/: MovieListPresenter.java  Presenter.java
presentation/src/main/java/com/carrion/edward/app3/view/: LoadDataView.java  MovieListView.java
presentation/src/main/java/com/carrion/edward/app3/view/activity/: BaseActivity.java  MovieLisActivity.java
presentation/src/main/java/com/carrion/edward/app3/view/adapter/: MoviesAdapter.java
presentation/src/main/res/layout/: activity_main.xml  item_movie.xml
presentation/src/main/res/values/: dimens.xml  strings.xml
presentation/src/test/java/com/carrion/edward/app3/: ExampleUnitTest.java
stepperlibrary/: build.gradle
stepperlibrary/src/androidTest/java/com/carrion/edward/stepperlibrary/: ExampleInstrumentedTest.java
stepperlibrary/src/main/: AndroidManifest.xml
stepperlibrary/src/main/java/com/carrion/edward/stepperlibrary/: Stepper.java  StepperPagerAdapter.java  StepperViewPager.java
stepperlibrary/src/main/res/drawable/: ic_left_arrow.xml  ic_right_arrow.xml
stepperlibrary/src/main/res/layout/: layout_stepper.xml
stepperlibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
stepperlibrary/src/test/java/com/carrion/edward/stepperlibrary/: ExampleUnitTest.java
