// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildsystem/dependencies.gradle'

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://www.jitpack.io" }
        maven { url 'https://maven.google.com' }
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

    }

    ext {
        androidApplicationId = 'com.carrion.edward.app3'
        androidVersionCode = 1
        androidDevVersionName = "1.0.0"
        androidQAVersionName = "1.0.0"
        androidPrdVersionName = "1.0.0"
        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
